# This properties file is used to create a PropertyResourceBundle
#
# 2011/01/21
# @author Matthias Kreier

### About Box ###

AboutBox.title=About AR65view
AboutBox.ok_button_text=OK
AboutBox.accessible_description=AR65view is Copyright (c) 2007-2011 Matthias Kreier  All Rights Reserved.

### Frame ###

Frame.title=AR65view

### Look & Feel Menu ###

LafMenu.laf_label=Look & Feel
LafMenu.laf_mnemonic=L
LafMenu.laf_accessible_description=Menu that allows Look & Feel switching

LafMenu.java_label=Java
LafMenu.java_mnemonic=J
LafMenu.java_accessible_description=The Java Look & Feel

LafMenu.mac_label=Macintosh
LafMenu.mac_mnemonic=M
LafMenu.mac_accessible_description=The Macintosh Look & Feel

LafMenu.motif_label=Motif
LafMenu.motif_mnemonic=O
LafMenu.motif_accessible_description=The Motif Look & Feel

LafMenu.windows_label=Windows
LafMenu.windows_mnemonic=W
LafMenu.windows_accessible_description=Windows Style Look & Feel

LafMenu.gtk_label=GTK Style
LafMenu.gtk_mnemonic=G
LafMenu.gtk_accessible_description=GTK Style Look & Feel

### File Menu ###

FileMenu.file_label=File
FileMenu.file_mnemonic=F
FileMenu.accessible_description=File Menu
FileMenu.about_label=About
FileMenu.about_mnemonic=b
FileMenu.about_accessible_description=Find out about the AR65view application
FileMenu.open_label=Open
FileMenu.open_mnemonic=O
FileMenu.open_accessible_description=Placeholder menu item for opening a file
FileMenu.save_label=Save
FileMenu.save_mnemonic=S
FileMenu.save_accessible_description=Placeholder menu item for saving a file
FileMenu.save_as_label=Save As...
FileMenu.save_as_mnemonic=A
FileMenu.save_as_accessible_description=Placeholder menu item for saving a file with a new name
FileMenu.exit_label=Exit
FileMenu.exit_mnemonic=x
FileMenu.exit_accessible_description=Exit the AR65view application